:root {
  --color-alpha: #FF3366;
  --color-beta: #12E09F;
  --color-gamma: #FAC2D4;
  --color-delta: #C2FAE8;
  --color-chi: #120207;
  --color-psi: #F7F8F8;
  --color-omega: #fff;
}

/* NAVBAR */
.navbar-container{
  /* size */
  width: 100%;

  /* position */
  position: fixed;
  z-index: 10;

  /* design */
  mix-blend-mode: difference;

  /* transition */
  transition: top 0.25s cubic-bezier(0.5, 0, 0, 1);
  
}

.navbar-container.opened{
  mix-blend-mode: normal;
}

.navbar{
  /* size */
  height: clamp(3.5rem, 6.5vw, 6.5rem);
  width: 100%;
  padding-right: 2rem;

  /* display */
  display: flex;

  /*alignment */
  justify-content: flex-end;
  align-items: center;

  /* position */
  position: relative;

  /* design */
  /* outline: 1px solid blue; */
}

.nav-brand-container{
  /* size */
  height: min-content;

  /* position */
  position: absolute;
  left: clamp(4rem, 8vw, 8rem);
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;

  /* design */
  /* outline: 2px solid red; */
}

.nav-brand-container .navbar-brand{
  /* design */
  color: white;
  font-size: clamp(24px, 2vw, 32px);
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.nav-brand-container .button-container{
  display: none;
}

.nav-menu-container{
  /* outline: 1px solid red; */
}

.nav-menu{
  /* display */
  display: flex;

  /* spacing */
  column-gap: 1rem;

  /* design */
  /* outline: 2px solid blue; */
}

.nav-item{
  /* display */
  display: block;

  /* spacing */
  padding-top: .5em;
  padding-bottom: .5em;

  /* size */
  width: clamp(100px, 10vw, 10rem);

  /* design */
  text-align: center;
  color: white;
  font-size: clamp(12px, 1vw, 1rem);
  text-transform: capitalize;
  text-decoration: none;
  cursor: pointer;
  /* outline: 3px solid lightgreen; */

  /* position */
  position: relative;
}

.nav-item::after{
  /* display */
  display: block;

  /* design */
  content: '';
  border: 1px solid transparent;
  transform: scaleX(0%);
  
  /* size */
  position: absolute;
  z-index: -1;
  inset: 0;
  margin: auto;
  width: 100%;
  height: 100%;

  /* transition */
  transition: 
    border 0.5s ease-in-out,
    transform 0.5s cubic-bezier(0.5, 0, 0, 1);
  
}

.nav-item:hover::after{
  /* design */
  border-top: solid 1px white;
  border-bottom: solid 1px white;
  transform: scaleX(100%);
}



/* MAIN CONTENT */
.main-content{
  /* set to 100% not vw since it will not ake into account scrollbar */
  width: 100%;

  /* design */
  /* background-color: aquamarine; */
}



/* LANDING SECTION */
#landing-section{
  /* size */
  min-height: 100dvh;

  /* design */
  background-color: white;

  /* display */
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing-content{
  /* display */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  /* spacing */
  margin-inline: 1rem;
  gap: 5rem;

  /* size */
  width: 100%;

  /* design */
  /* outline: 1px solid seagreen; */
}

.slogan-container h1{
  /* spacing */
  margin-inline: 10px;

  /* design */
  font-size: clamp(1.5rem, 3.75vw, 3.75rem);
  text-align: left;

  /* size */
  width: fit-content;
}

.slogan-container p{
  /* design */
  font-weight: 200;
  text-align: justify;
  font-size: clamp(14px, 2.1875vw, 22.4px);

  /* size */
  width: 20em;
}

.slogan-container p:nth-child(2){
  /* spacing */
  margin-inline: 10px;
  margin-block: 2.5em 1em;
}

.slogan-container p:nth-child(3){
  /* spacing */
  margin-inline: 10px;
  margin-block: 0.5em 0;
}

.stack-container{
  outline: 1px solid black;

  /* position */
  position: relative;

  /* size */
  width: clamp(15rem, 30vw, 30rem);
  height: clamp(20rem, 30vw, 40rem);
}

.landing-card{
  /* position */
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;

  /* design */
  /* outline: 1px solid slateblue; */
 
  /* size */
  width: 100%;
  height: 100%;
}

.landing-card img{
  /* position */
  position: absolute;
  inset: 0;
  object-fit: cover;

  /* size */
  width: 100%;
  height: 100%;
}



/* PROJECTS OVERVIEW SECTIOn */
#proj-ov-section{
  /* size */
  min-height: 100dvh;

  /* design */
  background-color: white;

  /* display */
  display: flex;
  justify-content: center;
  align-items: center;
}

.proj-ov-content{
  /* display */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  /* spacing */
  /* margin-inline: 1rem; */
  gap: 5rem;

  /* size */
  width: 100%;

  /* design */
  /* outline: 1px solid seagreen; */
}

.header-container{
  outline: 1px solid black;
}



/* card stack */
.cards{
  position: relative;
  display: flex;
  outline: 2px solid black;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* spacing */
  /* top right bottom left */
  margin: 4rem 4rem 0 0;
  padding: 0.5rem 2rem 1.5rem 1rem;

  /* sizes */
  border: 1px dotted var(--color-chi);
  min-width: 20rem;
  min-height: 25rem;
  max-width: calc(100vww - 4rem);

  /* design */
  background-color: var(--color-beta);
  outline: 3px solid green;

  /* position */
  position: relative;
  z-index: 1;

  /* when card is lifted this is what gives it animation */
  transform: translate(-1.5rem, -100%) skewX(-10deg);
  transition: transform 1s cubic-bezier(0.65, 0, 0.35, 1), background-color 0.5s cubic-bezier(0.64, 0, 0.78, 0);
}

/* rest of these are just text for the card which you can arrange */
.card h2 {
  color: var(--color-chi);
}
.card ul {
  font-family: sans-serif;
  padding-left: 1em;
  margin: 1em 0;
}
.card li {
  font-size: 0.875rem;
  margin: 0.5em 0;
}

.card a {
  display: block;
  color: var(--color-chi);
  text-decoration: none;
  margin-top: 3rem;
}

.card a :hover,
.card a :focus,
.card a :active {
  text-decoration: none;
}

.card span {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  text-align: center;
  font-size: 1rem;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

.card .card-background{
  /* position */
  position: absolute;
  inset: 0;
  object-fit: cover;

  /* size */
  width: 100%;
  height: 100%;
}


/* when cards has data-active 1 that means
first card is active and we want to move the other
cards specifically card 2 to the left, and 2rem up */
[data-active="1"] .card:not(:nth-of-type(1)), 
[data-active="2"] .card:not(:nth-of-type(2)), 
[data-active="3"] .card:not(:nth-of-type(3)){
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0rem;
}

[data-active="1"] .card:nth-of-type(1),
[data-active="2"] .card:nth-of-type(2),
[data-active="3"] .card:nth-of-type(3){
  z-index: 0;
  transform: none;
}

[data-active="1"] .card:nth-of-type(2) {
  transform: translate(2rem, -2rem);
  z-index: -1;
}

[data-current="1"] .card:nth-of-type(3) {
  transform: translate(4rem, -4rem);
  z-index: -2;
}

[data-active="2"] .card:nth-of-type(3) {
  transform: translate(2rem, -2rem);
  z-index: -1;
}

[data-current="2"] .card:nth-of-type(1) {
  transform: translate(4rem, -4rem);
  z-index: -2;
}

[data-active="3"] .card:nth-of-type(1) {
  transform: translate(2rem, -2rem);
  z-index: -1;
}

[data-current="3"] .card:nth-of-type(2) {
  transform: translate(4rem, -4rem);
  z-index: -2;
}

/* FOOTER */

